{
  "name": "Order",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js ",
    "start:prod": "env NODE_ENV=production nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "if-env": "^1.0.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.16",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.0",
    "per-env": "^1.0.2",
    "slugify": "^1.4.0",
    "validator": "^13.0.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
